# ZooKeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# kafka
KAFKA_BROKER_ID=1
KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP="PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT"
 KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_ADVERTISED_LISTENERS="PLAINTEXT://kafka:29092,PLAINTEXT_HOST://kafka:9092"
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
CONFLUENT_METRICS_ENABLE=false
KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR=1

# Schema Registry
SCHEMA_REGISTRY_HOST_NAME=schema-registry
SCHEMA_REGISTRY_LISTENERS="http://0.0.0.0:8089"
SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS="PLAINTEXT://kafka:9092"

# Kafka Manager
ZK_HOSTS=zookeeper:2181
APPLICATION_SECRET=admin


# GitHub
GITHUB_ID=
GITHUB_SECRET=
