# ZooKeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# Kafka
KAFKA_BROKER_ID=1
KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP="PLAINTEXT:PLAINTEXT"
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_ADVERTISED_LISTENERS="PLAINTEXT://kafka:9092"
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
CONFLUENT_METRICS_ENABLE=false
KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR=1

# Kafka Manager
ZK_HOSTS=zookeeper:2181
APPLICATION_SECRET=admin

# MySQL
MYSQL_ROOT_PASSWORD="4k4@Breeze!MySQL"
MYSQL_ROOT_HOST="%"
MYSQL_USER=breeze
MYSQL_PASSWORD="MySQL!1000@Breeze"
MYSQL_ALLOW_EMPTY_PASSWORD=1

# Redis
REDIS_PASSWORD="Redis!1000@Breeze"