APP_NAME=Notification
APP_ENV=local
APP_KEY=base64:zly+dSjW1zLi+LpdxJpdQeT8pMCGlyIb5jKD8Ptnp3c=
APP_DEBUG=true
APP_URL="https://${APP_ENV}.breezemm.com"

SUGGESTION_API_URL=suggestion
WALLETS_SERVICE_API_URL=wallets
NOTIFICATIONS_SERVICE_API_URL=notifications

KAFKA_BROKERS=kafka:9092

DB_HOST=mysql
DB_DATABASE=gateway

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=redis

MEDIA_DISK=s3
FILESYSTEM_DISK=s3

AWS_BUCKET="breeze-${APP_ENV}-storage"

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@${APP_ENV}.breezemm.com"
MAIL_FROM_NAME="${APP_NAME}"

MODEL_SETTINGS_FIELD_NAME=settings
