APP_NAME=Notification
APP_ENV=local
APP_KEY=base64:Nfop0b4W5K6UvbLwnRC8yw3GBZ85gp6uLcZq7kFlHtk=
APP_DEBUG=true
APP_URL="https://${APP_ENV}.breezemm.com"

SUGGESTION_API_URL=suggestion
WALLETS_SERVICE_API_URL=wallets
NOTIFICATIONS_SERVICE_API_URL=notifications

KAFKA_BROKERS=kafka:9092

DB_HOST=mysql-db
DB_DATABASE=notifications
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=redis

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@${APP_ENV}.breezemm.com"
MAIL_FROM_NAME="${APP_NAME}"

MODEL_SETTINGS_FIELD_NAME=settings
