APP_NAME=Breeze
APP_ENV=staging
APP_KEY=base64:zly+dSjW1zLi+LpdxJpdQeT8pMCGlyIb5jKD8Ptnp3c=
APP_DEBUG=true
APP_URL=notifications

WALLETS_SERVICE_API_URL=wallets

KAFKA_BROKERS=kafka:9092

DB_HOST=mysql
DB_DATABASE=notifications

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
FILESYSTEM_DISK=public
QUEUE_CONNECTION=kafka

REDIS_HOST=redis

MODEL_SETTINGS_FIELD_NAME=settings
FIREBASE_CREDENTIALS=firebase-auth.json

KAFKA_BROKER_LIST=kafka:9092
KAFKA_QUEUE=notification
KAFKA_QUEUE_GROUP=notification-group
