APP_NAME=Breeze
APP_ENV=staging
APP_KEY=base64:zly+dSjW1zLi+LpdxJpdQeT8pMCGlyIb5jKD8Ptnp3c=
APP_DEBUG=true
APP_URL=notifications

SUGGESTION_API_URL=suggestion
WALLETS_SERVICE_API_URL=wallets

KAFKA_BROKERS=kafka:9092

DB_HOST=mysql
DB_DATABASE=notifications

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
FILESYSTEM_DISK=public
QUEUE_CONNECTION=kafka

REDIS_HOST=redis

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@${APP_ENV}.breezemm.com"
MAIL_FROM_NAME="${APP_NAME}"

MODEL_SETTINGS_FIELD_NAME=settings
FIREBASE_CREDENTIALS=firebase-auth.json

KAFKA_BROKER_LIST=kafka:9092
KAFKA_QUEUE=notification
KAFKA_QUEUE_GROUP=notification-group
