APP_NAME="Breeze - The Event Planning App"
APP_ENV=staging
APP_KEY=base64:cisysVSCjRYuCVfv8UCyfJLZ48sW9p3UQNXy0q4Yyq4=
APP_DEBUG=true
APP_TIMEZONE=Asia/Yangon
APP_URL="http://sta.breezemm.com"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD='Asdf1234@'
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@breezemm.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=s3
FILESYSTEM_DISK=s3
MEDIA_DISK=s3

AWS_ACCESS_KEY_ID="AKIA6GBMDUP4YJZGG3V6"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="ap-southeast-1"
AWS_BUCKET="god-sta"
AWS_USE_PATH_STYLE_ENDPOINT=false

OCTANE_SERVER='frankenphp'
SUPERVISOR_PHP_COMMAND='php artisan octane:start --host=0.0.0.0 --port=80 --admin-port=2019 --watch'
