services:
  kafka-go:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8005:3000
    volumes:
      - ./apps/kafka-go:/app
    depends_on:
      - kafka
    networks:
      - dev
