APP_NAME=Breeze
APP_ENV=local
APP_KEY=base64:TtHiDHo0vRImv/75RxUIEnETEzfPB4jEYT7ldzXYa4w=
APP_DEBUG=true
APP_URL=https://breezemm.com
APP_TIMEZONE='Asia/Yangon'

SUGGESTION_API_URL=suggestion
WALLETS_SERVICE_API_URL=wallets
NOTIFICATIONS_SERVICE_API_URL=notifications

KAFKA_BROKERS=kafka:9092

DB_HOST=mysql-db
DB_DATABASE=gateway
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=redis

# Minio
FILESYSTEM_DRIVER=s3
MEDIA_DISK=s3

AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=breeze
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=http://minio:9000
AWS_URL="http://localhost:9000/${AWS_BUCKET}"

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@${APP_ENV}.breezemm.com"
MAIL_FROM_NAME="${APP_NAME}"

MODEL_SETTINGS_FIELD_NAME=settings
