APP_NAME=Breeze
APP_ENV=local
APP_KEY=base64:+uZPtW70BPN5mO6Hkslaxz5gW4UOSAj87Xtk0/4SUe4=
APP_DEBUG=true
APP_URL="https://${APP_ENV}.breezemm.com"

SUGGESTION_API_URL=suggestion
WALLETS_SERVICE_API_URL=http://wallets.test/api/v1
NOTIFICATIONS_SERVICE_API_URL=notifications

KAFKA_BROKERS=kafka:9092

DB_HOST=mysql-db
DB_DATABASE=gateway
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=redis

REDIS_HOST=redis

MEDIA_DISK=s3
FILESYSTEM_DISK=s3

# AWS S3
AWS_ACCESS_KEY_ID="AKIA2UC3ARFJW73XFMFC"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=breeze-staging-storage
AWS_ENDPOINT="https://s3.${AWS_DEFAULT_REGION}.amazonaws.com/${AWS_BUCKET}"

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@${APP_ENV}.breezemm.com"
MAIL_FROM_NAME="${APP_NAME}"

MODEL_SETTINGS_FIELD_NAME=settings
