APP_NAME=Breeze
APP_ENV=local
APP_KEY=base64:zly+dSjW1zLi+LpdxJpdQeT8pMCGlyIb5jKD8Ptnp3c=
APP_DEBUG=true
APP_URL=gateway

SUGGESTION_API_URL=suggestion
WALLET_SERVICE_API_URL=wallet
NOTIFICATION_SERVICE_API_URL=notification

KAFKA_BROKERS=kafka:9092
KAFKA_SCHEMA_REGISTRY=schema-registry:8089

DB_HOST=mysql
DB_DATABASE=gateway

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@breeze.local"
MAIL_FROM_NAME="${APP_NAME}"

MODEL_SETTINGS_FIELD_NAME=settings