APP_NAME=Admin
APP_ENV=local
APP_KEY=base64:zly+dSjW1zLi+LpdxJpdQeT8pMCGlyIb5jKD8Ptnp3c=
APP_DEBUG=true
APP_URL=http://localhost:8001

SUGGESTION_API_URL=suggestion
WALLET_SERVICE_API_URL=wallet
NOTIFICATION_SERVICE_API_URL=notification

KAFKA_BROKERS=kafka:9092
KAFKA_SCHEMA_REGISTRY=schema-registry:8089

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-db
DB_PORT=3306
DB_DATABASE=gateway
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
#FILESYSTEM_DRIVER=local
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

FILESYSTEM_DRIVER=s3
MEDIA_DISK=s3

AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=breeze
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=http://minio:9000
AWS_URL="http://localhost:9000/${AWS_BUCKET}"

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@breeze.local"
MAIL_FROM_NAME="${APP_NAME}"

MODEL_SETTINGS_FIELD_NAME=settings
