APP_NAME=Breeze
APP_ENV=staging
APP_KEY=base64:zly+dSjW1zLi+LpdxJpdQeT8pMCGlyIb5jKD8Ptnp3c=
APP_DEBUG=true
APP_URL="https://staging.breezemm.com"

SUGGESTION_API_URL=suggestion
WALLETS_SERVICE_API_URL=wallets
NOTIFICATIONS_SERVICE_API_URL=notifications

KAFKA_BROKERS=kafka:9092
KAFKA_SCHEMA_REGISTRY=schema-registry:8089

DB_HOST=mysql
DB_DATABASE=gateway

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=s3
MEDIA_DISK=s3
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis

AWS_ACCESS_KEY_ID="AKIA2UC3ARFJ4373L5QC"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=breezemm-staging
AWS_URL="https://${AWS_BUCKET}.s3.amazonaws.com"
AWS_USE_PATH_STYLE_ENDPOINT=true

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@staging.breezemm.com"
MAIL_FROM_NAME="${APP_NAME}"

MODEL_SETTINGS_FIELD_NAME=settings
