APP_NAME=Breeze
APP_ENV=staging
APP_KEY=base64:v0nsBL6ck+388BXddgXfveEPHhb/iYzCFv8/8sWOOJk=
APP_DEBUG=true
APP_URL=wallets

KAFKA_BROKERS=kafka:9092

DB_HOST=mysql
DB_DATABASE="${APP_URL}"

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

REDIS_HOST=redis

KAFKA_TOPICS=wallets
KAFKA_DLQ=wallets-dlq

OCTANE_SERVER='frankenphp'
SUPERVISOR_PHP_COMMAND='php artisan octane:start --host=wallets --port=80 --admin-port=2019'
